<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:editable="false"
        android:id="@+id/anime_title"
        android:layout_marginLeft="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="219dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:id="@+id/anime_cover_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="2dp" />

        <Spinner
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:id="@+id/watch_status"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/anime_cover_photo"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown"
            android:background="#009688"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignRight="@+id/increase_watched_episodes"
            android:layout_alignEnd="@+id/increase_watched_episodes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Watched"
            android:id="@+id/textView"
            android:layout_below="@+id/watch_status"
            android:layout_toRightOf="@+id/anime_cover_photo"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/episodes_watched"
            android:inputType="number"
            android:editable="true"
            android:text="0"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no_episodes"
            android:layout_alignTop="@+id/episodes_watched"
            android:layout_toRightOf="@+id/episodes_watched"
            android:layout_toEndOf="@+id/episodes_watched"
            android:text="/38"
            android:gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:text="+"
            android:id="@+id/increase_watched_episodes"
            android:background="#009688"
            android:textColor="#ffffff"
            android:onClick="increaseWatchedEpisodes"
            android:layout_alignTop="@+id/no_episodes"
            android:layout_toRightOf="@+id/no_episodes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</LinearLayout>