<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/library_entry_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/library_entry_title"
        android:layout_alignTop="@+id/library_entry_image"
        android:layout_toRightOf="@+id/library_entry_image"
        android:layout_marginLeft="20dp" />

    <hummingbird.android.mobile_app.CustomLayouts.RowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/library_entry_genre"
        android:layout_alignLeft="@+id/library_entry_title"
        android:layout_alignStart="@+id/library_entry_title"
        android:layout_alignBottom="@+id/library_entry_image"
        android:layout_below="@+id/library_entry_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>